# Internet-Programming-Final-Project

./: README.md  effective-pom.xml  package-lock.json  package.json  pom.xml  server.js
src/main/java/com/example/demo/: MainController.java  Todo.java  TodoController.java  TodoDTO.java  TodoRepository.java  TodoService.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Exercise.css  Food.css  Main.css  Study.css
src/main/resources/static/js/: Exercise.js  Food.js  Main.js  Study.js
src/main/resources/templates/: Exercise.html  Food.html  Main.html  Study.html  login.html  register.html
