spring.datasource.url=jdbc:h2:tcp://localhost/~/bumdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bum
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
